*{
  box-sizing: border-box;
}
body {
  padding:0;
  margin:0;
}
ul{
  padding:0;
  margin:0;
}
.title{
  width:100%;
  height:40px;
  background:#444444;
}
.title-box{
  width:100%;
  height:40px;
  background:#333333;
}
.nav {
  width:1200px;
  margin:0 auto;
  overflow: hidden;
}
.nav li{
  float:left;
  margin-left:100px;
  text-align: center;
  line-height:40px;
}
.nav a{
  width:100%;
  height:100%
}
.nav1{
  width:600px;
  margin:0 auto;
  display:none;
}
.box1{
  width:44px;
  height:44px;
}
.box2{
  width:44px;
  height:44px;
  margin:0 auto;
  margin-top:-44px;
}
.box3{
  width:44px;
  height:44px;
  margin-left:580px;
  margin-top:-44px;
}
a{
  text-decoration: none;
  color:white;
  font-size:12px;
}
li{
  list-style: none;
}
.bannerboxs{
  width:100%;
  overflow: hidden;
  margin:0 auto;
}

.boxs{
  width:100%;
  height: 700px;
  margin:0 auto;
  overflow: hidden;
  position: relative;
}
.imgboxs a{
  width:100%;
  height:100%;
  position: absolute;
  left: 1400px;
  top:0;
}
.imgboxs img{
  display: block;
  width: 100%;
  max-width: 100%;
  height:100%;
}
.imgboxs .imgboxs_active{
  position: absolute;
  left: 0;
  top:0;
}
.btns{
  width:200px;
  height:15px;
  position: absolute;
  left:0;
  right:0;
  margin:0 auto;
  bottom:30px;
}
.btns li{
  width:60px;
  height:2px;
  margin-left: 4px;
  border-radius: 50px;
  float: left;
}
.show{
  width:100%;
  height:200px;
}
.show img{
  width:100%;
  height:100%;
}
.shows1{
  width:25%;
  height:200px;
  float:left;
  border:1px solid #fff;
  background:url("../img/accessibility_large.jpg");
}
.shows2{
  width:25%;
  height:200px;
  float:left;
  border:1px solid #fff;
  background:url("../img/airpods_large.jpg");
}
.shows3{
  width:25%;
  height:200px;
  float:left;
  border:1px solid #fff;
  background:url("../img/apple_tv_large.jpg");
}
.shows4{
  width:25%;
  height:200px;
  float:left;
  border:1px solid #fff;
  background:url("../img/nike_watch_large.jpg");
}
.footer{
  font-size: 12px;
  line-height: 1.66667;
  font-weight: 400;
  letter-spacing: normal;
  background-color: #f2f2f2;
  color: #666;
  min-width: 1024px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.foot{
  width:960px;
  height:300px;
  margin:0 auto;
  margin-top:20px;
}
.foote{
  width:20%;
  float:left;
}
h3{
  font-size: 12px;
  line-height: 1.66667;
  font-weight: 600;
  letter-spacing: normal;
  color: #333;
  margin: 0;
}
.foote a{
  color:#666;
  width:100%;
  display:block;
  font-size:12px;
  line-height:30px;
}
.foote a:hover{
  color:#333;
  text-decoration: underline;
}

.pomter{
  display:none;
  width:100%;
  height:600px;
  background:#333;
  padding:20px 30px;
  z-index: 20;
}

.pomter li{
  border-bottom:1px solid white;
  padding-bottom:10px;
  margin-top:20px;
  line-height: 20px;
}
.box1:active .pomter{
   display:block;
 }
.box1:hover{
  cursor:pointer;
}
.pomter a{
  font-size:18px;

}
.pomter a:hover{
  color:#ccc;
}
.box6:hover{
  cursor:pointer;
  color:white;
}

.box6{
  width:44px;
  height:44px;
  font-size: 28px;
  color:white;
}
.box7{
  display:none;
  background:#ccc;
}
.box7 ul{
  padding-top:20px;
}
.box7 li{
  margin-top:5px;
  border-bottom:1px solid white;
  padding:5px 20px;
}

//响应式布局
@media screen and (max-width:1000px){
  .nav1{
    display:block;
  }
  .boxs{
    height:600px;
  .nav{
    display:none;
  }
  .show{
    width:100%;
    height:400px;
  }
  .shows1{
    width:50%;
    height:200px;
    border:1px solid #fff;
    background:url("../img/accessibility_medium.jpg");
    background-position: center center;
  }
  .shows2{
    width:50%;
    height:200px;
    border:1px solid #fff;
    background:url("../img/airpods_medium.jpg");
    background-position: center center;
  }
  .shows3{
    width:50%;
    height:200px;
    border:1px solid #fff;
    background:url("../img/apple_tv_medium.jpg");
    background-position: center center;
  }
  .shows4{
    width:50%;
    height:200px;
    border:1px solid #fff;
    background:url("../img/nike_watch_medium.jpg");
    background-position: center center;
  }
}
@media screen and (max-width:600px){
  .show{
    width:100%;
    height:600px;
  }
  .boxs{
    height:500px;
  }
  .shows1{
    width:100%;
    height:200px;
    border:1px solid #fff;
    background:url("../img/accessibility_small.jpg");
    background-position: center center;
  }
  .shows2{
    width:100%;
    height:200px;
    border:1px solid #fff;
    background:url("../img/airpods_small.jpg");
    background-position: center center;
  }
  .shows3{
    width:100%;
    height:200px;
    border:1px solid #fff;
    background:url("../img/apple_tv_small.jpg");
    background-position: center center;
  }
  .shows4{
    width:100%;
    height:200px;
    border:1px solid #fff;
    background:url("../img/nike_watch_small.jpg");
    background-position: center center;
  }
  .footer{
    display:none;
  }
  .box7{
    display:block;
  }
}

